FROM golang:alpine AS builder
RUN mkdir /app && \
    echo "@edgecommunity http://nl.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories && \
    apk update && \
    apk add --no-cache build-base git librdkafka-dev@edgecommunity
ADD ./ /app/
WORKDIR /app
RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build -tags musl -a -o sample-generator ./generator

FROM alpine
ENV BOOTSTRAP="localhost:9092" \
    TOPIC="metrics" \
    FREQUENCY="30s"
RUN echo "@edgecommunity http://nl.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories && \
    apk update && \
    apk add --no-cache bash librdkafka@edgecommunity && \
    addgroup -S onms && adduser -S -G onms onms
COPY --from=builder /app/sample-generator /sample-generator
USER onms
LABEL maintainer="Alejandro Galue <agalue@opennms.org>" \
      name="OpenNMS Sample Generator for Health Data"
ENTRYPOINT /sample-generator -bootstrap "$BOOTSTRAP" -topic "$TOPIC" -frequency "$FREQUENCY"
